# realtime-trade-monitor

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/: Trade.java  TradeSerializerHook.java
common/src/main/resources/: hazelcast-jet.yaml
jet-server/: pom.xml
jet-server/src/main/resources/: hazelcast-jet.yaml  hazelcast.yaml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.css  Table.css  index.css
src/main/app/src/components/: Page.js  Pagination.css  Pagination.js
src/main/app/src/components/home/: home.js
src/main/app/src/components/not-found/: not-found.js
src/main/app/src/components/symbol-details/: symbol-details.js
src/main/app/src/components/ticker-details/: index.js  ticker-details.js
src/main/java/: App.java  IngestTrades.java  Query1.java  Server.java  TradeProducer.java  WebServer.java
src/main/java/com/hazelcast/jet/examples/monitor/: App.java  RealTimeTradeMonitor.java  Server.java  TradeProducer.java
src/main/java/com/hazelcast/jet/examples/monitor/model/: Trade.java  TradeSerializerHook.java
src/main/java/model/: Trade.java  TradeSerializerHook.java
src/main/resources/: hazelcast-client.yaml  hazelcast.yaml
trade-producer/: pom.xml
trade-producer/src/main/java/: TradeProducer.java
trade-queries/: pom.xml
trade-queries/src/main/java/: AggregateQuery.java  App.java  Benchmark.java  BenchmarkLatency.java  IngestTrades.java  LoadSymbols.java  Trade.java  TradeJsonDeserializer.java
trade-queries/src/main/resources/: hazelcast-client.yaml
webapp/: pom.xml
webapp/src/main/app/: .env  .gitignore  package-lock.json  package.json
webapp/src/main/app/src/components/home/: home.js
webapp/src/main/app/src/components/symbol-details/: symbol-details.js
webapp/src/main/java/: WebServer.java
webapp/src/main/resources/: hazelcast-client.yaml
